# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

inherit cargo git-r3

DESCRIPTION="TUI for managing wifi"
HOMEPAGE="https://github.com/pythops/impala"
EGIT_REPO_URI="https://github.com/pythops/impala"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	LGPL-2.1 MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS=""

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
